# BUX

./: README.md  build.gradle  gradle.properties
app/: build.gradle  com.evastos.bux.jks  proguard-rules.pro
app/src/androidTest/java/com/evastos/bux/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/evastos/bux/: ExampleInstrumentedTest.kt
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evastos/bux/: MainActivity.kt
app/src/main/kotlin/com/evastos/bux/: BuxApp.kt
app/src/main/kotlin/com/evastos/bux/data/domain/: Repositories.kt
app/src/main/kotlin/com/evastos/bux/data/domain/product/details/: ProductDetailsRepository.kt
app/src/main/kotlin/com/evastos/bux/data/domain/product/feed/: ProductFeedRepository.kt
app/src/main/kotlin/com/evastos/bux/data/exception/: ExceptionMapper.kt  ExceptionMappers.kt  ExceptionMessageProvider.kt
app/src/main/kotlin/com/evastos/bux/data/exception/api/: ApiException.kt  ApiExceptionMapper.kt  ApiExceptionMessageProvider.kt
app/src/main/kotlin/com/evastos/bux/data/exception/rtf/: RtfException.kt  RtfExceptionMapper.kt  RtfExceptionMessageProvider.kt
app/src/main/kotlin/com/evastos/bux/data/interactor/: Interactor.kt  Interactors.kt  Repositories.kt
app/src/main/kotlin/com/evastos/bux/data/interactor/product/: ProductDetailsInteractor.kt  ProductDetailsRepository.kt  ProductInteractor.kt
app/src/main/kotlin/com/evastos/bux/data/interactor/product/data/: ProductDataInteractor.kt
app/src/main/kotlin/com/evastos/bux/data/interactor/product/feed/: ProductFeedInteractor.kt  ProductFeedRepository.kt
app/src/main/kotlin/com/evastos/bux/data/manager/: RtfConnectionManager.kt
app/src/main/kotlin/com/evastos/bux/data/model/: ProductId.kt  TradingProducts.kt
app/src/main/kotlin/com/evastos/bux/data/model/livedata/: LiveStatus.kt  ProductResource.kt  Resource.kt  SingleLiveEvent.java
app/src/main/kotlin/com/evastos/bux/data/model/product/: ProductId.kt
app/src/main/kotlin/com/evastos/bux/data/model/request/: ProductId.kt
app/src/main/kotlin/com/evastos/bux/data/model/response/: Price.kt  ProductData.kt
app/src/main/kotlin/com/evastos/bux/data/network/adapter/: MoshiJsonAdapter.kt
app/src/main/kotlin/com/evastos/bux/data/network/connectivity/: NetworkConnectivityReceiver.kt
app/src/main/kotlin/com/evastos/bux/data/network/interceptor/: AuthInterceptor.kt  HeadersInterceptor.kt
app/src/main/kotlin/com/evastos/bux/data/repository/: Repositories.kt
app/src/main/kotlin/com/evastos/bux/data/repository/product/: ProductDetailsRepository.kt
app/src/main/kotlin/com/evastos/bux/data/rx/: RxExtension.kt  RxExtensions.kt  RxSchedulers.kt
app/src/main/kotlin/com/evastos/bux/data/service/: ApiService.kt  RtfService.kt
app/src/main/kotlin/com/evastos/bux/data/util/: ApiExceptionMapper.kt  MoshiAdapter.kt
app/src/main/kotlin/com/evastos/bux/di/: ActivityBuilder.kt  DiBuilder.kt
app/src/main/kotlin/com/evastos/bux/di/component/: AppComponent.kt
app/src/main/kotlin/com/evastos/bux/di/module/: ApiModule.kt  AppModule.kt  InteractorsModule.kt  ManagerModule.kt  NetworkModule.kt  RtfModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/evastos/bux/di/qualifier/: ActivityContext.kt  ApiClient.kt  AppContext.kt  RtfClient.kt  ViewModelKey.kt
app/src/main/kotlin/com/evastos/bux/di/viewmodel/: ViewModelFactory.kt
app/src/main/kotlin/com/evastos/bux/inject/: ActivityBuilder.kt
app/src/main/kotlin/com/evastos/bux/inject/component/: AppComponent.kt
app/src/main/kotlin/com/evastos/bux/inject/module/: ActivityBuilder.kt  ApiModule.kt  AppModule.kt  ExceptionModule.kt  NetworkModule.kt  RepositoryModule.kt  RtfModule.kt  TradingProductModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/evastos/bux/inject/qualifier/: AppContext.kt  ViewModelKey.kt
app/src/main/kotlin/com/evastos/bux/inject/viewmodel/: ViewModelFactory.kt
app/src/main/kotlin/com/evastos/bux/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/evastos/bux/ui/base/network/: NetworkConnectivityObserver.kt
app/src/main/kotlin/com/evastos/bux/ui/databinding/: BindingAdapters.kt
app/src/main/kotlin/com/evastos/bux/ui/livedata/: SingleLiveEvent.java  SingleLiveEvent.kt
app/src/main/kotlin/com/evastos/bux/ui/network/connectivity/: NetworkConnectivityObserver.kt
app/src/main/kotlin/com/evastos/bux/ui/product/: ProductActivity.kt  ProductViewModel.kt
app/src/main/kotlin/com/evastos/bux/ui/product/feed/: ProductFeedActivity.kt  ProductFeedViewModel.kt
app/src/main/kotlin/com/evastos/bux/ui/product/id/: ProductIdActivity.kt
app/src/main/kotlin/com/evastos/bux/ui/product/identifier/: ProductIdentifierActivity.kt  ProductIdentifierViewModel.kt
app/src/main/kotlin/com/evastos/bux/ui/util/: ContextExtensions.kt  DateTimeUtil.kt  NumberUtil.kt  PriceUtil.kt  ViewExtension.kt  ViewExtensions.kt
app/src/main/kotlin/com/evastos/bux/ui/util/exception/: ExceptionMessageProvider.kt  ExceptionMessageProviders.kt
app/src/main/kotlin/com/evastos/bux/ui/util/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_product.xml  activity_product_feed.xml  activity_product_id.xml  activity_product_identifier.xml  network_connectivity_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/evastos/bux/: ExampleUnitTest.kt  RxTestSchedulerRule.kt  TestUtil.kt
app/src/test/kotlin/com/evastos/bux/data/exception/api/: ApiExceptionMapperTest.kt
app/src/test/kotlin/com/evastos/bux/data/exception/rtf/: RtfExceptionMapperTest.kt
app/src/test/kotlin/com/evastos/bux/data/network/connectivity/: NetworkConnectivityReceiverTest.kt
app/src/test/kotlin/com/evastos/bux/ui/base/: BaseViewModelTest.kt
app/src/test/kotlin/com/evastos/bux/ui/product/feed/: ProductFeedViewModelTest.kt
app/src/test/kotlin/com/evastos/bux/ui/product/identifier/: ProductIdentifierViewModelTest.kt
app/src/test/kotlin/com/evastos/bux/ui/util/: NumberUtilTest.kt
(+24 files in other folders)
