# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# application-level settings
targetSdk = 28
minSdk = 19
buildToolsVer = 27.0.3

# module-level dependencies
appCompatVersion = 28.0.0-rc02
testRunnerVersion = 1.0.2
espressoVersion = 3.0.2
kotlinVersion = 1.2.61
ktxVersion = 0.3
supportLibVersion = 27.1.1
constraintLayoutVersion = 1.1.3
okhttpVersion = 3.10.0
retrofitVersion = 2.4.0
moshiVersion = 1.6.0
timberVersion = 4.7.1
chuckVersion = 1.1.0
javaAnnotationVersion = 1.3.2
daggerVersion = 2.17
rxJavaVersion = 2.2.1
rxAndroidVersion = 2.1.0
rxKotlinVersion = 2.3.0
rxLintVersion = 1.6.1
rxBindingVersion = 2.1.1
threeTenAndroidVersion = 1.0.5
junitVersion = 4.12
mockitoVersion = 2.18.3
mockitoKotlinVersion = 1.5.0
threeTenVersion = 1.3.1
assertJVersion = 3.10.0
scarletVersion = 0.1.4

# top-level dependencies
gradleBuildToolsVersion = 3.1.4
ktlintVersion = 3.2.0
detektVersion = 1.0.0.RC8
